amplify/backend/api/covemobileapp/schema.graphql

type User @model{
  id: ID!
  userSub: ID!
  name: String
  email: String!
  phone: String
  warningSigns: [WarningSign] @connection(keyName: "byUser", fields: ["id"])
  copingStrategies: [CopingStrategy] @connection(keyName: "byUser", fields: ["id"])
  contacts: [Contact] @connection(keyName: "byUser", fields: ["id"])
  places: [Place] @connection(keyName: "byUser", fields: ["id"])
  favouriteResources: [FavouriteUserResources] @connection(keyName: "byUser", fields: ["id"])
}

type WarningSign @model @key(name: "byUser", fields: ["userID", "title"]){
  id: ID!
  userID: ID!
  title: String!
  description: String
  order: Int
}

type CopingStrategy @model @key(name: "byUser", fields: ["userID", "title"]){
  id: ID!
  userID: ID!
  title: String!
  description: String
  order: Int
}

type Contact @model @key(name: "byUser", fields: ["userID", "name"]){
  id: ID!
  userID: ID!
  name: String
  automaticTextMessage: String!
  phone: String
  order: Int
}

type Place @model @key(name: "byUser", fields: ["userID", "title"]){
  id: ID!
  userID: ID!
  title: String!
  description: String
  address: Address
  latitude: Float
  longitude: Float
  order: Int
}

type Address {
  street: String,
  city: String,
  postalCode: String,
  province: String,
  country: String
}

type FavouriteUserResources
  @model
  @key(name: "byUser", fields: ["userID", "resourceID"]) 
  @key(name: "byResource", fields: ["resourceID", "userID"]){
    id: ID!
    resourceID: ID!
    userID: ID!
    order: Int
    resource: HelpResource! @connection(fields: ["resourceID"])
    user: User! @connection(fields: ["userID"])
}

type HelpResource @model {
  id: ID!
  title: String!
  description: String
  phone: ResourceContactInformation
  sms: ResourceContactInformation
  live_chat: Boolean
  img_url: String
  url: String
  userFavourites: [FavouriteUserResources] @connection(keyName: "byResource", fields: ["id"])
}

type ResourceContactInformation {
  number: String,
  hoursOfOperation: String
}